org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Versions
springBootVersion=3.2.5
springCloudVersion=2023.0.1
postgresqlVersion=42.7.3
flywayVersion=10.10.0
redisVersion=3.2.5
jjwtVersion=0.12.5
totpVersion=1.7.1
enversVersion=6.4.4
smileVersion=3.1.0
grpcVersion=1.62.2
protobufVersion=3.25.3
testcontainersVersion=1.19.7
